# Project Configuration File
#
# A detailed documentation is located here: http://docs.platformio.org/en/latest/projectconf.html

[platformio]
env_default = debug

[env:debug]
platform = atmelavr
framework = arduino
board = uno

[env:release]
platform = atmelavr
framework = arduino
board = uno
