# Project Configuration File
#
# A detailed documentation is located here: http://docs.platformio.org/en/latest/projectconf.html

[platformio]
env_default = debug

[env:debug]
platform = atmelavr
framework = arduino
board = uno
build_flags=-D UTIL_ENABLE_LOGGING -D UTIL_VERBOSE_ASSERTS

[env:release]
platform = atmelavr
framework = arduino
board = uno
build_flags=-D UTIL_ENABLE_LOGGING
