# Project Configuration File
#
# A detailed documentation is located here: http://docs.platformio.org/en/latest/projectconf.html

[platformio]
env_default = debug

[env:debug]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags=-D UTIL_LOG_LEVEL=5 -D UTIL_VERBOSE_ASSERTS

[env:release]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags=-D UTIL_LOG_LEVEL=4
