# Project Configuration File
#
# A detailed documentation is located here: http://docs.platformio.org/en/latest/projectconf.html

[platformio]
env_default = debug

[env:devel]
platform = atmelavr
framework = arduino
board = megaatmega2560
src_build_flags=-D CONFIG_DEVELOP_MODE
build_flags=-D UTIL_LOG_LEVEL=5 -D UTIL_VERBOSE_ASSERTS

[env:debug]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags=-D UTIL_LOG_LEVEL=5 -D UTIL_VERBOSE_ASSERTS
# -D UTIL_TASK_SCHEDULER_ENABLE_PROFILING=1000

[env:release]
platform = atmelavr
framework = arduino
board = megaatmega2560
