# Project Configuration File
#
# A detailed documentation is located here: http://docs.platformio.org/en/latest/projectconf.html

[platformio]
env_default = debug

[env:debug]
platform = atmelavr
framework = arduino
board = uno

src_build_flags=-D DEBUG_MODE=1
build_flags=-D UTIL_ENABLE_LOGGING=1 -D UTIL_LOG_VERBOSITY=2 -D UTIL_VERBOSE_ASSERTS

[env:release]
platform = atmelavr
framework = arduino
board = uno

src_build_flags=-D DEBUG_MODE=0
build_flags=-D UTIL_ENABLE_LOGGING=0
