# Project Configuration File
#
# A detailed documentation is located here: http://docs.platformio.org/en/latest/projectconf.html

[platformio]
env_default = debug

[env:devel]
platform = atmelavr
framework = arduino
board = megaatmega2560
src_build_flags=-D CONFIG_DEVELOP_MODE
build_flags=-D UTIL_ENABLE_LOGGING -D UTIL_VERBOSE_ASSERTS -D UTIL_LOG_VERBOSITY=0

[env:debug]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags=-D UTIL_ENABLE_LOGGING -D UTIL_VERBOSE_ASSERTS -D UTIL_LOG_VERBOSITY=0

[env:release]
platform = atmelavr
framework = arduino
board = megaatmega2560
